{
  "name": "ppcom",
  "authors": [
    "Guijin Ding <dingguijin@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "Apache-2.0",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "^1.12.1"
  }
}
